{
  "name": "templateheld-wordpress-theme",
  "version": "1.0.0",
  "description": "Templateheld's default WordPress product theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/templateheld/templateheld-wordpress-theme.git"
  },
  "author": "Michael Bolkart",
  "license": "ISC",
  "homepage": "https://bitbucket.org/templateheld/templateheld-wordpress-theme#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2"
  }
}
